title : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[1]/a/div/div[1]/strong
내용 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[1]/a/div/p
기자 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[1]/a/div/div[2]/span
날짜 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[1]/a/div/div[2]/text()

title : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div/div[1]/strong
내용 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div/p
기자 : 
날짜 : 

title : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div[2]/div[1]/strong
내용 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div[2]/p
기자 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div[2]/div[2]/span
날짜 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div[2]/div[2]/text()

title : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[3]/a/div/div[1]/strong
내용 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[3]/a/div/p
기자 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[3]/a/div/div[2]/span
날짜 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[3]/a/div/div[2]/text()

title : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[4]/a/div[2]/div[1]/strong
내용 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[4]/a/div[2]/p
기자 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[4]/a/div[2]/div[2]/span
날짜 : /html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[4]/a/div[2]/div[2]/text()

/html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[kb_1]/a/div/div[1]/strong
/html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[kb_1]/a/div[2]/div[1]/strong

/html/body/div[2]/div[4]/div/section/div/div[1]/div[1]/ul/li[2]/a/div/div[1]/strong





[첫페이지, 마지막페이지]
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[2]	(1)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[3]	(2)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[11]	(10)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[12]	(>)

[두번째 페이지 ~ 마지막전페이지]
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[3]	(11, 21...)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[4]	(12, 22...)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[5]	(13, 23...)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[12]	(20, 30...)
/html/body/div[2]/div[4]/div/section/div/div[1]/div[2]/a[13]	(>)