/가치더함
1. 제목
2. 분류
3. 프로젝트 시작
4. 프로젝트 종류
5. 상세내용
6. 제안의 시작
7. 주요제안(문제정의)
8. 해결방안
9. 링크
10. 미추진사유
11. 공감투표 참여안내
12. 참고자료

/하남_마을의제(https://livinglab.hanam.go.kr/agenda/agendaList.hs)
1. id([ex]agendaSeq =70, 69, 68...)
2. 제목
3. 카테고리
4. 기간
5. 기간_시작일(start)
6. 기간_종료일(end)
7. (작성일자)
8. 단계
9. 내용
10. 링크(url)
11. 수집일자

/하남_리빙랩(https://livinglab.hanam.go.kr/livinglab/livinglabList.hs)
1. id
2. 제목
3. 카테고리
4. 기간
5. 기간_시작일(start)
6. 기간_종료일(end)
7. (작성일자)
8. 상위단계
9. (하위단계)
10. 단계
11. 인원
12. 내용
13. 이미지
14. 세부페이지
15. 링크(url)
16. 수집일자
17. 좋아요수
18. 댓글수
19. 댓글

/부산지역플랫폼_이야기모음(2021)
1. 제목
2. 협업대상
3. 작성일자
4. 구성원
5. 목적
6. 내용
7. 문제인식
8. 해결방안
9. 제안정책
10. 출처url
11. 태그(분류 카테고리를 추출할 수 있을 것.)

/부산지역플랫폼_이야기모음(2022)
1. 제목
2. 협업대상
3. 작성일자
4. 구성원
5. 목적
6. 내용
7. 문제인식
8. 해결방안
9. 제안정책
10. 출처url
11. 태그(분류 카테고리를 추출할 수 있을 것.)

/경남지역플랫폼
1. idx(id)
2. 제목
3. 분류
4. 기간
5. 시작일자
6. 종료일자
7. 본문
8. 문제
10. 해결방안
11. 이미지url
12. 출처url
13. 작성자
14. 조회수
15. 시도명