-업무요청사항_23.04.18-

### 요청 내용 : 국민신문고 데이터 수집

---

- 국민신문고에 대한 데이터 수집이 필요합니다.
- 현재 수집을 위한 크롤링 코드는 작성이 완료되어있는 상태이며
해당 코드를 활용하여 타 시도 데이터를 수집해야합니다.
- **코드 이해 및 데이터 수집 진행부탁드립니다.**

### 수집대상

---

- 현재 확인된 페이지
    
    [https://www.yangsan.go.kr/portal/contents.do?mId=0204010000](https://www.yangsan.go.kr/portal/contents.do?mId=0204010000)
    
- 확인된 페이지 외 수집할 대상 사이트(타지자체)가 있는지 확인 필요
- **있을경우** 수집 대상 사이트 목록 정리 요청드립니다.

### 참고 코드

---

<aside>
💡 코드 변경이 있을경우, 변경된 코드 업로드 부탁드립니다.
- 파일명에 변경일자와 작성자 정보는 꼭 넣어주세요
- 파일명_변경일자_작성자.py

</aside>